{
  "name": "movie-search",
  "version": "1.0.0",
  "description": "search and save your favorite movies",
  "main": "server/server.js",
  "repository": "https://github.com/SketchLagoon/movie-search",
  "author": "Alex Wright <jawright94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "yarn run install:client && yarn run install:server",
    "install:client": "cd client && yarn",
    "install:server": "cd server && yarn",
    "build": "cd client && yarn build",
    "start": "node server/server.js",
    "start:dev": "concurrently -n client,server \"yarn run client:dev\" \"yarn run server:dev\"",
    "client:dev": "cd client && yarn start",
    "server:dev": "cd server && yarn start:dev",
    "heroku-postbuild": "yarn build"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
